.place {
    max-width: 984px;
    width: 100%;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto 460px auto;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place__title {
    max-width: 460px;
    width: 100%;
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 4.7rem;
    margin: 0;
}

.place__image {
    max-width: 460px;
    width: 100%;
    max-height: 460px;
    height: 100%;
    box-shadow: 10px 10px 25px 0 rgba(0,0,0,0.50);
    grid-row-start: 2;
    grid-row-end: 3;
    object-fit: cover;
}

.place__image:hover{
    color: #000000;
    opacity: 50%;
}

.place__image-frame {
    max-width: 249px;
    width: 100%;
    grid-row-start: 3;
    grid-row-end: 3;
}

.place__image-frame:hover{
    color: #000000;
    opacity: 25%;
}

.place__website {
    max-width: 456px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.place__url-heading {
    max-width: 58px;
    width: 100%;
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 0.9rem;
    letter-spacing: 1px;
    color: #AAAAAA;
    margin: 0;
    margin-bottom: 8px;
}

.place__artist {
    max-width: 329px;
    width: 100%;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.3rem;
    margin: 0;
}

.place__paragraphs {
    max-width: 484px;
    width: 100%;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin: 0;
}

.place__paragraph {
   margin-bottom: 25px;
}

@media screen and (max-width:1024px){
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: auto 340px auto;
        column-gap: 28px;
        margin-bottom: 72px;
    }

    .place__title {
        font-size: 2.6rem;
        line-height: 2.8rem;
    }

    .place__image-frame {
        max-width: 289px;
    }

    .place__website {
        max-width: 352px;
    }

    .place__paragraphs {
        font-size: 1rem;
        line-height: 1.6rem;
    }
    
}

@media screen and (max-width:544px){
    .place {
        grid-template-columns: 320px;
        grid-template-rows: auto;
        row-gap: 30px;
        margin-bottom: 50px;
    }

    .place__title {
        font-size: 2rem;
        line-height: 2.1rem;
    }

    .place__website {
        max-width: 288px;
    }

}